spring.application.name=fujitsusuvi
#info for h2 db
#saving the db into a file for permanent storage.
spring.datasource.url=jdbc:h2:file:./src/data/weatherdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# update to save the files permanently
#assumed that need to keep old updates as well, which would be important
#if no updates have been done when running the app.
spring.jpa.hibernate.ddl-auto=update
#just defining the console path to be safe
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#setting the default cron expression to run every hour, 15 minutes past the hour (i.e 14.15, 15.15 and so on)
weather.fetch.cron=0 15 * * * * 
#If fetching has been set to something else other than (0 15 * * * *), then
#I apologise, it is meant to be 0 15 * * * *, but may have been left something else for testing purposes.