spring.application.name=fujitsusuvi
#info for h2 db
#saving the db into a file for permanent storage.
spring.datasource.url=jdbc:h2:file:./src/data/weatherdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# update to save the files permanently
spring.jpa.hibernate.ddl-auto=update
#just defining the console path to be safe
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#setting the default cron expression to run every hour, 15 minutes past the hour (i.e 14.15, 15.15 and so on)
weather.fetch.cron=0 * * * * *